<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leon.css">
</head>
<body>
    <input type="text" maxlength="20" style="height:50px; width: 200px;">
    <div >default : <span id="default"></span></div>
    <div >Debounce : <span id="debounce"></span></div>
    <div>Throttle :<span  id="throttle"></span> </div>
</body>
<script src="main.js"></script>
</html>